<html>

<head>
    <title>WELCOME TO login Page</title>
    </title>
</head>

<body>
    <h3>LOGIN/ SIGN IN</h3>
    <hr />
    <form>
        <div>
            <label>Username:</label>&nbsp;
            <input type="text" id="Email" id="Username" name="Username" placeholder=" Username" required />
        </div><br />
        <div>
            <label>Password</label> &nbsp;&nbsp;
            <input type="password" id="password" name="password" />
        </div><br />
        <div>
            <input type="submit">
        </div>

    </form>
</body>


</html>